<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero text-center">
        <div class="container">
            <h1 class="hero__title text-center">Акционные предложения!</h1>
            <p class="hero__subtitle text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="#product-card" class="btn btn-danger text-uppercase text-center">Смотреть товары</a>
        </div>
    </section>
    <section class="main">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="product-card" id="product-card">
                        <div class="product-card__info">
                            <img src="img/product.jpg" alt="product">
                            <div class="product-card__text">
                                <h4>Крем для лица</h4>
                                <p>Lorem1 ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <a href="#form" class="btn btn-danger text-uppercase open-modal">Подробнее</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="product-card">
                        <div class="product-card__info">
                            <img src="img/product.jpg" alt="product">
                            <div class="product-card__text">
                                <h4>Крем для рук</h4>
                                <p>Lorem2 ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <a href="#form" class="btn btn-danger text-uppercase open-modal">Подробнее</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="product-card">
                        <div class="product-card__info">
                            <img src="img/product.jpg" alt="product">
                            <div class="product-card__text">
                                <h4>Крем для ног</h4>
                                <p>Lorem3 ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <a href="#form" class="btn btn-danger text-uppercase open-modal">Подробнее</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="product-card">
                        <div class="product-card__info">
                            <img src="img/product.jpg" alt="product">
                            <div class="product-card__text">
                                <h4>Увлажняющий крем</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <a href="#form" class="btn btn-danger text-uppercase open-modal">Подробнее</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="product-card">
                        <div class="product-card__info">
                            <img src="img/product.jpg" alt="product">
                            <div class="product-card__text">
                                <h4>Крем после душа</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <a href="#form" class="btn btn-danger text-uppercase open-modal">Подробнее</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="product-card">
                        <div class="product-card__info">
                            <img src="img/product.jpg" alt="product">
                            <div class="product-card__text">
                                <h4>Гель для волос</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <a href="#form" class="btn btn-danger text-uppercase open-modal">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="comments">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-5"></div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="img/comments.png" alt="comments">
                </div>
            </div>
        </div>
    </section>
    <section class="form" id="form">
        <div class="container">
            <h3 class="text-center">Оставьте заявку на косметику по акционной цене</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
            </p>
            <form>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <label>
                            <div>Имя<span>*</span></div>
                            <input type="text" placeholder="Как вас зовут?" required>
                        </label>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <label>
                            <div>Телефон<span>*</span></div>
                            <input type="number" placeholder="+380..." required>
                        </label>
                    </div>
                </div>
                <label class="d-block">
                    <button type="submit" class="font-weight-bold btn btn-success">Послать данные</button>
                </label>
            </form>
        </div>
    </section>
    <footer class="footer">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
    </footer>
    <div id="myModal" class="modal">
        <div class="modal__content text-center">
            <span class="close-modal">&times;</span>
            <div class="product-info"></div>
            <a href="#form" class="btn btn-danger text-uppercase close-modal">Хочу</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        var modal = $("#myModal");
        var btn = $('.open-modal');
        var close = $('.close-modal');
        var modalContent = $('.product-info');

        $(window).on('resize load', function(){
            if ($(window).width() < 600) {
                btn.on('click', function (event){
                    event.preventDefault();
                    modal.css('display', 'block');
                    var target = event.target.parentNode.childNodes[1];
                    modalContent[0].innerHTML = target.innerHTML;
                });
            } else {
                btn.unbind();
            }
        });

        close.on('click', function () {
            modal.css('display', 'none');
        });

        window.onclick = function(event) {
            if (event.target == modal[0]) {
                modal.css('display', 'none');
            }
        }
    </script>
</body>
</html>